apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply from: '../dependencies.gradle'

ext.shard = 'core'
ext.libDescription = 'YouTube Player library for Android, stable and customizable.'

android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }

    sourceSets {
        main.res.srcDirs = [
            'src/main/res',
            'src/main/res-public'
        ]
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    api "androidx.annotation:annotation:1.2.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
}