#API_OAUTH_ENDPOINT=http://oauth.api.techres.vn:8888/
#OAUTH_API_NODE_JS=http://oauth.node.techres.vn:8888/
API_OAUTH_ENDPOINT=http://beta.oauth.api.techres.vn:8888/
OAUTH_API_NODE_JS=http://beta.oauth.node.techres.vn:8888/
PROJECT_ID=net.techres.supplier.api
PROJECT_ID_NODE="cHJvamVjdC51c2VyLmtleSZhYmMkXiYl"
CLIENT_SECRET="cHJvamVjdC51c2VyLmtleSZhYmMkXiYl"
DEFAULT_TOKEN="cHJvamVjdC51c2VyLmtleSZhYmMkXiYl"
BETA
BASE_ENDPOINT=https://beta.api.gateway.techres.vn
PRODUCTION_MODE=0
#LIVE
#BASE_ENDPOINT=https://api.gateway.techres.vn
#PRODUCTION_MODE=1
