# app_supplier

app/: build.gradle  google-services.json
app/src/androidTest/java/vn/techres/supplier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appconfig.properties
app/src/main/java/vn/techres/supplier/activity/: AddMemberGroupChatActivity.kt  ArchiveMainChatActivity.kt  ChatActivity.kt  ContractActivity.kt  DetailGroupChatActivity.kt  DetailOrderActivity.kt  InformationMessageActivity.kt  MainActivity.kt  MediaActivity.kt  ShareMessageGroupActivity.kt  SupplierApplication.kt
app/src/main/java/vn/techres/supplier/adapter/: BranchSpinnerAdapter.java  RestaurantSpinnerAdapter.java
app/src/main/java/vn/techres/supplier/animation/: FadePageTransformer.kt
app/src/main/java/vn/techres/supplier/base/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseDialog.kt
app/src/main/java/vn/techres/supplier/broadcast/: MySMSBroadcastReceiver.kt
app/src/main/java/vn/techres/supplier/fragment/: SplashFragment.kt
app/src/main/java/vn/techres/supplier/helper/: AppConfig.kt  AppUtils.java  CacheManager.kt  CountdownView.java  Currency.kt  CustomLayoutManager.kt  CustomLoadingListItemCreator.kt  CustomTagRecyclerView.kt  DateUtils.kt  DotsView.kt  InternalStorage.kt  MediaTypeEnum.kt  MyAxisValueFormatter.kt  MyValueFormatter.kt  PermissionUtils.kt  PreCachingLayoutManager.kt  PrefUtils.kt  PreferenceHelper.kt  SocketChatEmitDataEnum.java  SocketChatMessageTypeEnum.kt  SocketChatOnDataEnum.kt  Utils.kt  (+4 more)
app/src/main/res/anim/: alpha_infinite.xml  fadein_image.xml  fragment_alpha_hide.xml  fragment_alpha_show.xml  hide_dialog.xml  rotate_bottom_to_left_90.xml  rotate_call_video.xml  rotate_hide_360.xml  rotate_icon_bottom_to_right_90.xml  rotate_icon_right_to_bottom_90.xml  rotate_left_to_bottom_90.xml  rotate_show_360.xml  scale_big_to_small.xml  scale_hide_left_to_right.xml  scale_hide_right_to_left.xml  scale_show_left_to_right.xml  scale_show_right_to_left.xml  scale_small_to_big.xml  show_dialog.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_out.xml  slide_top_right_in.xml  slide_top_right_out.xml  translate_show_detailorderbranch.xml
app/src/main/res/drawable/: arrow_down_grey.xml  background_audio_chat.xml  background_reject_screen_shot.xml  background_round_border_theme.xml  background_suggest_screen_shot.xml  bg_approved_start_view_module.xml  bg_avatar_customer.xml  bg_avatar_option_menu.xml  bg_avatar_user_detailorderbranch.xml  bg_border_black.xml  bg_border_dialog_chat_order.xml  bg_border_main_radiant_10dp.xml  bg_border_search.xml  bg_border_white_5dp.xml  bg_border_white_stroke_grey_5dp.xml  bg_border_white_stroke_red_5dp.xml  bg_bottom_sheet_layout_chat.xml  bg_btn_detailorder.xml  bg_btn_edit.xml  bg_btn_infoprofile.xml  bg_btn_month_detail.xml  bg_btn_order.xml  bg_btn_otp.xml  bg_btn_postfeed.xml  bg_btn_posts_profile.xml  bg_btnchinhsua_detail.xml  bg_btnxacnhan_detail.xml  bg_cardview.xml  bg_chat_group_image.xml  bg_chat_group_left.xml  bg_chat_group_right.xml  bg_chat_group_right_bubble.xml  bg_click_bill_oder.xml  bg_click_cancel.xml  bg_click_completed.xml  bg_click_return.xml  bg_click_return_done.xml  bg_click_wait.xml  bg_cofirm_start_view_module.xml  bg_comment_profile.xml  (+455 more)
app/src/main/res/drawable-hdpi/: ic_send.xml
app/src/main/res/drawable-mdpi/: ic_more_member.xml  ic_roles.xml
app/src/main/res/drawable-v24/: bg_btn_otp.xml  click_menu.xml  click_menu_grey.xml
app/src/main/res/drawable-xhdpi/: ic_callchat.xml  ic_correct_check.xml  ic_correct_no.xml  ic_search_kho.xml  ic_search_message.xml  shape_off.xml  shape_online.xml
app/src/main/res/drawable-xxhdpi/: bg_item_chat.xml  bg_radius_dp15_green.xml
app/src/main/res/drawable-xxxhdpi/: ic_camera.xml  ic_user_placeholder.xml  icn_camera_24.xml  icn_edit_24.xml
app/src/main/res/layout/: activity_add_member_group_chat.xml  activity_chat.xml  activity_detail_group_chat.xml  activity_detail_order.xml  activity_forgot_password.xml  activity_home.xml  activity_information_message.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_share_message_group.xml  archive_activity.xml  bottom_date_picker.xml  bottom_sheet_date_picker.xml  chat_attachment_item.xml  chat_attachment_order.xml  chat_attachment_recommend_link.xml  chat_attachment_reply.xml  chat_detail_bottom.xml  chat_selection_message_bottom_view.xml  color_spinner_table_create_ware_house.xml  color_spinner_transparent.xml  contract_activity.xml  custom_item_user_tag.xml  custom_load_more_news_feed.xml  custom_spinner.xml  dialog_background_chat.xml  dialog_calculator.xml  dialog_cardimage_profile.xml  dialog_change_password.xml  dialog_chat_order.xml  dialog_contact_order.xml  dialog_create_check.xml  dialog_create_genus_items.xml  dialog_create_material.xml  dialog_create_material_warehouse.xml  dialog_create_receipts.xml  dialog_create_specification.xml  dialog_create_units.xml  dialog_create_warehouse.xml  (+224 more)
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: activity_salary_manage_xml_constraintlayout2_scene.xml  fragment_account_menu_scene.xml  fragment_customer_scene.xml  fragment_leader_board_motion_xml_constraintlayout_scene.xml  fragment_profile_account_scene.xml  fragment_profile_customer_scene.xml
app/src/main/res/xml/xml/: activity_salary_manage_xml_constraintlayout2_scene.xml  network_security_config.xml
app/src/test/java/vn/techres/supplier/: ExampleUnitTest.kt
libraries/LinkReview/: build.gradle
libraries/datepicker/: build.gradle
libraries/datepicker/src/main/res/layout/: dialog_date.xml  layout_date.xml
libraries/datepicker/src/main/res/values/: colors.xml
libraries/media-slider/: build.gradle
libraries/media-slider/src/main/res/layout/: slider.xml
libraries/youtube-core/: build.gradle
libraries/youtube-core/src/main/res/values/: attrs.xml
(+578 files in other folders)
