apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

def libVersionName = "1.3.1"
android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
}

//publish {
//    userOrg = 'ycuwq'//
//    repoName = 'android'
//    groupId = 'com.ycuwq.widgets'
//    artifactId = 'datepicker'
//    publishVersion = libVersionName
//    desc = 'Android date picker widget'
//    website = 'https://github.com/ycuwq/DatePicker'
//    licences = ['MIT']
//}
