<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <OnSwipe
            motion:onTouchUp="stop"
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@+id/nestedRecycler"
            />
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            motion:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            android:id="@+id/nestedRecycler" />
        <Constraint
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            android:id="@+id/nestedRecycler"
            motion:layout_constraintBottom_toBottomOf="parent" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteX="16dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:id="@+id/techResTextView2" />
        <Constraint
            android:id="@+id/techResTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteX="16dp"
            android:alpha="0"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            motion:layout_constraintTop_toBottomOf="@+id/txtSearchCustomer"
            android:id="@+id/linearLayout4" />
    </ConstraintSet>
</MotionScene>