<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <include
                android:id="@+id/header"
                layout="@layout/item_header" />

            <include
                android:id="@+id/loading_data"
                layout="@layout/loading" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:layout_marginBottom="@dimen/margin_8dp">

                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/search_view"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:layout_marginEnd="12.0dip"
                            android:background="@drawable/bg_border_black"
                            android:clickable="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center_vertical"
                            android:theme="@style/SearchView"
                            app:closeIcon="@drawable/stencils_ic_head_close_black"
                            app:iconifiedByDefault="false"
                            app:queryBackground="@android:color/transparent"
                            app:queryHint="Tìm kiếm"
                            app:searchIcon="@null" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40"
                        android:background="@color/grey_bg"
                        android:gravity="center_vertical">

                        <vn.techres.supplier.view.TechResTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:gravity="center_vertical"
                            android:text="@string/total_employee_manager" />

                        <vn.techres.supplier.view.TechResTextView
                            android:id="@+id/tvTotalRecord"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/zero_member"
                            android:textColor="@color/blue_home_item"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rclTagRole"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical" />

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>
</layout>