<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/constrainLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".activity.ForgotPasswordActivity">

        <include
            android:id="@+id/header"
            layout="@layout/header_main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp32"
                android:layout_marginBottom="@dimen/dp32"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp100"
                    android:src="@drawable/logo_techres"
                    tools:ignore="ContentDescription" />

                <vn.techres.supplier.view.TechResTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12dp"
                    android:gravity="center"
                    android:text="@string/forgot_pass"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />

                <vn.techres.supplier.view.TechResTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:gravity="center"
                    android:text="@string/txt_verification"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="normal" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_supplier_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp24"
                android:layout_marginTop="@dimen/dp24"
                android:layout_marginEnd="@dimen/dp24"
                android:background="@drawable/bg_cardview"
                android:drawableStart="@drawable/ic_mp_webview_home_light"
                android:drawablePadding="@dimen/dp16"
                android:gravity="center_vertical"
                android:hint="@string/enter_supplier_name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="10"
                android:padding="@dimen/padding_12dp"
                android:paddingStart="@dimen/dp16"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_text_title"
                android:textSize="@dimen/font_normal"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp24"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginEnd="@dimen/dp24"
                android:background="@drawable/bg_cardview"
                android:drawableStart="@drawable/ic_phone_call"
                android:drawablePadding="@dimen/dp16"
                android:gravity="center_vertical"
                android:hint="@string/input_phone"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="10"
                android:padding="@dimen/margin_14dp"
                android:paddingStart="@dimen/dp16"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_text_title"
                android:textSize="@dimen/font_normal"
                tools:ignore="RtlSymmetry" />

            <com.kusu.loadingbutton.LoadingButton
                android:id="@+id/btnCofirm_Next"
                style="@style/ActionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp24"
                android:layout_marginTop="@dimen/dp32"
                android:layout_marginBottom="@dimen/dp16"
                android:background="@drawable/bg_btn_orange"
                android:backgroundTint="@color/main_bg"
                android:gravity="center"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="@dimen/font_normal"
                android:textStyle="normal"
                app:lb_isCircular="true" />
        </LinearLayout>
    </LinearLayout>
</layout>