<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.HomeActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frame_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_navigation" />


            <com.etebarian.meowbottomnavigation.MeowBottomNavigation
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_10dp"
                app:mbn_countBackgroundColor="#ff6f00"
                app:mbn_countTextColor="#ffffff"
                app:mbn_defaultIconColor="#90a4ae"
                app:mbn_rippleColor="#2f424242"
                app:mbn_selectedIconColor="@color/color_main"
                app:mbn_shadowColor="#1f212121">

            </com.etebarian.meowbottomnavigation.MeowBottomNavigation>


            <LinearLayout
                android:id="@+id/linearFooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_4dp"
                android:background="@color/white"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:id="@+id/linearTxtOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <vn.techres.supplier.view.TechResTextView
                        android:id="@+id/txtOverview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/overview"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_10"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearTxtDebt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <vn.techres.supplier.view.TechResTextView
                        android:id="@+id/txtDebt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/debt"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearTxtCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <vn.techres.supplier.view.TechResTextView
                        android:id="@+id/txtCart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/cart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearTxtChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <vn.techres.supplier.view.TechResTextView
                        android:id="@+id/txtChat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/chat"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearTxtAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <vn.techres.supplier.view.TechResTextView
                        android:id="@+id/txtAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/account"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_10" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>