<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:background="@drawable/reaction_popup_shadow"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp24"
            android:paddingTop="@dimen/dp8"
            android:paddingRight="@dimen/dp24"
            android:paddingBottom="@dimen/dp8">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/like_item"
                    android:layout_width="@dimen/dp32"
                    android:layout_height="@dimen/dp32"
                    android:src="@drawable/ic_like" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp24"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/love_item"
                    android:layout_width="@dimen/dp32"
                    android:layout_height="@dimen/dp32"
                    android:src="@drawable/ic_heart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp24"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/smile_item"
                    android:layout_width="@dimen/dp32"
                    android:layout_height="@dimen/dp32"
                    android:src="@drawable/ic_smile" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp24"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/wow_item"
                    android:layout_width="@dimen/dp32"
                    android:layout_height="@dimen/dp32"
                    android:src="@drawable/ic_wow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp24"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/angry_item"
                    android:layout_width="@dimen/dp32"
                    android:layout_height="@dimen/dp32"
                    android:src="@drawable/ic_angry" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp24"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/sad_item"
                    android:layout_width="@dimen/dp32"
                    android:layout_height="@dimen/dp32"
                    android:src="@drawable/ic_sad" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp8"
            android:background="@drawable/bg_bottom_sheet_layout_chat"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:minHeight="48.0dip"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp8"
                android:paddingBottom="@dimen/dp8">

                <LinearLayout
                    android:id="@+id/btn_reply"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp32"
                        android:layout_height="@dimen/dp32"
                        android:contentDescription="@string/default_image"
                        android:scaleType="centerInside"
                        android:src="@drawable/icn_csc_menu_reply_n" />

                    <vn.techres.supplier.view.TechResTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reply"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_share"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp32"
                        android:layout_height="@dimen/dp32"
                        android:contentDescription="@string/default_image"
                        android:scaleType="centerInside"
                        android:src="@drawable/icn_csc_menu_share" />

                    <vn.techres.supplier.view.TechResTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/share_my_chat"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_pinned"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp32"
                        android:layout_height="@dimen/dp32"
                        android:contentDescription="@string/default_image"
                        android:scaleType="centerInside"
                        android:src="@drawable/icn_csc_menu_newtopic_n" />

                    <vn.techres.supplier.view.TechResTextView
                        android:id="@+id/tv_btn_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pin_my_chat"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:minHeight="48.0dip"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp8"
                android:paddingBottom="@dimen/dp8">

                <LinearLayout
                    android:id="@+id/btn_information"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp32"
                        android:layout_height="@dimen/dp32"
                        android:contentDescription="@string/default_image"
                        android:scaleType="centerInside"
                        android:src="@drawable/icn_csc_menu_info_n" />

                    <vn.techres.supplier.view.TechResTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/information"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_copy"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imvCopy"
                        android:layout_width="@dimen/dp32"
                        android:layout_height="@dimen/dp32"
                        android:contentDescription="@string/default_image"
                        android:scaleType="centerInside"
                        android:src="@drawable/icn_csc_menu_copy_n" />

                    <vn.techres.supplier.view.TechResTextView
                        android:id="@+id/tvCopy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/copy_my_chat"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_revoke"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp32"
                        android:layout_height="@dimen/dp32"
                        android:contentDescription="@string/default_image"
                        android:scaleType="centerInside"
                        android:src="@drawable/icn_csc_menu_recall_n" />

                    <vn.techres.supplier.view.TechResTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/revoke_my_chat"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>