<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/chat_attachment_photo"
        android:layout_width="@dimen/size_80"
        android:layout_height="@dimen/size_80"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:contentDescription="@string/default_image" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/chat_attachment_delete"
        android:layout_width="@dimen/size_20"
        android:layout_height="@dimen/size_20"
        android:layout_alignTop="@id/chat_attachment_photo"
        android:layout_alignEnd="@id/chat_attachment_photo"
        android:layout_margin="@dimen/margin_6dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_close_screen_shot"
        android:focusable="true" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/size_0_5"
        android:layout_below="@id/chat_attachment_photo" />
</RelativeLayout>