<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/rlDialogChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp30"
            android:background="@drawable/bg_radius_dialognewpass"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/padding_20dp">

            <vn.techres.supplier.view.TechResTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_change_password"
                android:textColor="@color/orange"
                android:textSize="@dimen/font_large"
                android:textStyle="normal"
                app:fontFamily="sans-serif-condensed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_5dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="bold"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/black"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/orange">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/oldPassWord"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_edit"
                            android:hint="@string/old_password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:padding="@dimen/dp8"
                            android:textSize="@dimen/font_normal"
                            android:textStyle="normal" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_5dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="bold"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/black"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/orange">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/newPassWord"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_edit"
                            android:hint="@string/change_password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:padding="@dimen/dp8"
                            android:textSize="@dimen/font_normal"
                            android:textStyle="normal" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="bold"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/black"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/orange">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/newCofirmPassWord"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_edit"
                            android:hint="@string/confirm_change_password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:padding="@dimen/dp8"
                            android:textSize="@dimen/font_normal"
                            android:textStyle="normal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnCofirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_25dp"
                        android:layout_marginBottom="@dimen/margin_16dp"
                        android:background="@drawable/bg_btn_detailorder"
                        android:text="@string/text_update"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_imgdialog_changepass"
            android:padding="@dimen/padding_12dp">

            <ImageView
                android:layout_width="@dimen/size_60"
                android:layout_height="@dimen/img_size30_dialog_changepass"
                android:contentDescription="@string/title_change_password"
                android:src="@drawable/img_changepass" />
        </LinearLayout>
    </RelativeLayout>
</layout>