<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_40dp"
                    android:layout_marginBottom="@dimen/margin_30dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/imgLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp100"
                        android:src="@drawable/logo_techres"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:gravity="center"
                        android:text="@string/mess_title_newpassword"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginHorizontal="@dimen/dp24"-->
                    <!--                    android:layout_marginTop="@dimen/margin_16dp"-->
                    <!--                    android:text="@string/text_newpassword"-->
                    <!--                    android:textColor="@color/black"-->
                    <!--                    android:textSize="@dimen/text_size_16"-->
                    <!--                    android:textStyle="normal" />-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp24"
                        android:layout_marginTop="@dimen/margin_8dp"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_password_new"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_cardview"
                            android:hint="@string/hint_newpassword"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:padding="@dimen/dp18"
                            android:textSize="@dimen/font_normal"
                            android:textStyle="normal"
                            tools:ignore="Autofill" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginHorizontal="@dimen/dp24"-->
                    <!--                    android:layout_marginTop="@dimen/margin_16dp"-->
                    <!--                    android:text="@string/text_acceptnewpassword"-->
                    <!--                    android:textColor="@color/black"-->
                    <!--                    android:textSize="@dimen/text_size_16"-->
                    <!--                    android:textStyle="normal" />-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp24"
                        android:layout_marginTop="@dimen/margin_16dp"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_password_new_confirm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_cardview"
                            android:hint="@string/hint_acceptnewpassword"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:padding="@dimen/dp18"
                            android:textSize="@dimen/font_normal"
                            android:textStyle="normal"
                            tools:ignore="Autofill" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/btnConfirmAndSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp20"
                        android:layout_marginTop="@dimen/dp30"
                        android:layout_marginBottom="@dimen/dp10"
                        android:background="@drawable/bg_btn_orange"
                        android:backgroundTint="@color/main_bg"
                        android:gravity="center"
                        android:text="@string/text_confirm"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="normal" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>