<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/item_header" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_80"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dp24">

                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@drawable/techres_sologan_main_blue_color"
                    android:contentDescription="@string/default_image" />

                <vn.techres.supplier.view.TechResTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:gravity="center"
                    android:text="@string/text_otp_title_1"
                    android:textColor="@color/gray_line_table"
                    android:textSize="@dimen/font_normal" />

                <EditText
                    android:id="@+id/edtCompany"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40"
                    android:layout_marginTop="@dimen/dp32"
                    android:background="@drawable/border_white_stroke_grey_5dp"
                    android:drawableStart="@drawable/ic_mp_webview_home_light"
                    android:drawablePadding="@dimen/dp16"
                    android:gravity="center_vertical"
                    android:hint="Tên NCC"
                    android:inputType="text"
                    android:paddingStart="@dimen/dp16"
                    android:paddingEnd="@dimen/dp16"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_line_table"
                    android:textSize="@dimen/font_normal" />

                <EditText
                    android:id="@+id/edtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@drawable/border_white_stroke_grey_5dp"
                    android:drawableStart="@drawable/ic_user_line_24"
                    android:drawablePadding="@dimen/dp16"
                    android:gravity="center_vertical"
                    android:hint="Tài khoản"
                    android:inputType="text"
                    android:paddingStart="@dimen/dp16"
                    android:paddingEnd="@dimen/dp16"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_line_table"
                    android:textSize="@dimen/font_normal" />

                <Button
                    android:id="@+id/btnContinue"
                    android:layout_width="@dimen/dp250"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/border_button_gray_color"
                    android:enabled="false"
                    android:padding="@dimen/margin_8dp"
                    android:text="@string/next"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />
            </LinearLayout>

            <include
                android:id="@+id/loading"
                layout="@layout/layout_loading_data" />

        </RelativeLayout>


    </LinearLayout>
</layout>