<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.setting.NationFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_button_accountname"
                android:background="@color/white"
                tools:ignore="UselessParent">

                <Button
                    android:id="@+id/btnButtonVietnam"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_button_accountname"
                    android:layout_marginBottom="@dimen/margin_2dp"
                    android:background="@null"
                    android:drawableStart="@drawable/vietnamese"
                    android:drawablePadding="@dimen/padding_12dp"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/padding_12dp"
                    android:paddingEnd="@dimen/padding_7dp"
                    android:text="@string/vietnam"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/imgTickVietnam"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:src="@drawable/ic_baseline_check_24"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>