<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".fragment.inventorymanagement.WareHouseFragment">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_8dp"
                android:background="@color/white"
                android:orientation="vertical"
                tools:ignore="UselessParent"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="-7dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_search_view_border"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:theme="@style/SearchView"
                    app:closeIcon="@drawable/ic_messenger_close"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="Tìm kiếm phiếu..."
                    app:searchIcon="@drawable/ic_search"
                    app:showAsAction="always" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_4dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp30"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <vn.techres.supplier.view.TechResTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/from_date"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_normal"
                            android:textStyle="normal" />

                        <vn.techres.supplier.view.TechResTextView
                            android:id="@+id/from_data"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp30"
                            android:layout_marginStart="@dimen/margin_10dp"
                            android:background="@drawable/bg_item_chat"
                            android:gravity="center"
                            android:textColor="@color/black_text"
                            android:textSize="@dimen/font_normal"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp30"
                        android:layout_marginStart="@dimen/margin_12dp"
                        android:layout_marginEnd="@dimen/margin_10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <vn.techres.supplier.view.TechResTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/to_date"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_normal"
                            android:textStyle="normal" />

                        <vn.techres.supplier.view.TechResTextView
                            android:id="@+id/to_data"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp30"
                            android:layout_marginStart="@dimen/margin_10dp"
                            android:background="@drawable/bg_item_chat"
                            android:gravity="center"
                            android:textColor="@color/black_text"
                            android:textSize="@dimen/font_normal"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_8dp"
                    android:visibility="visible">

                    <vn.techres.supplier.view.TechResTextView
                        android:id="@+id/txtTotalStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/margin_4dp"
                        android:textColor="@color/black_2"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="normal" />

                    <vn.techres.supplier.view.TechResTextView
                        android:id="@+id/txtTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_2dp"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="bold" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/margin_5dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/linearDataNull"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/dp100"
                        android:layout_height="@dimen/dp100"
                        android:contentDescription="@string/app_description"
                        android:src="@drawable/img_data_null" />

                    <vn.techres.supplier.view.TechResTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:text="@string/check_null" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btnCreate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40"
                    android:layout_margin="@dimen/margin_14dp"
                    android:background="@drawable/bg_radius_dp5_orange"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:layout_width="@dimen/dp13"
                        android:layout_height="@dimen/dp13"
                        android:layout_marginEnd="@dimen/margin_4dp"
                        android:src="@drawable/icon_plus_white"
                        tools:ignore="ContentDescription" />

                    <vn.techres.supplier.view.TechResTextView
                        android:id="@+id/txt_receipst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rececipts_bill"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal" />
                </LinearLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>