<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.categorymanager.CategoryManagerFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_header_material"
                android:paddingHorizontal="@dimen/dp24">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tab_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/dp8">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayoutCategory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:tabIndicatorColor="@color/main_bg"
                        app:tabSelectedTextColor="@color/main_bg" />
                </LinearLayout>
            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>