<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.reportmanager.OverViewWareHouseFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp50"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/margin_4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_5dp"
                                android:gravity="center"
                                android:text="@string/from_date"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_normal"
                                android:textStyle="normal" />

                            <Button
                                android:id="@+id/from_data"
                                style="?android:spinnerStyle"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp40"
                                android:layout_marginStart="@dimen/margin_14dp"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:layout_marginEnd="@dimen/margin_5dp"
                                android:background="@drawable/bg_item_chat"
                                android:padding="@dimen/padding_2dp"
                                android:paddingStart="@dimen/padding_8dp"
                                android:textColor="@color/black_text"
                                android:textSize="@dimen/font_normal"
                                android:textStyle="normal"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp50"
                            android:layout_margin="@dimen/margin_4dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/margin_5dp"
                                android:text="@string/to_date"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_normal"
                                android:textStyle="normal" />

                            <Button
                                android:id="@+id/to_data"
                                style="?android:spinnerStyle"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp40"
                                android:layout_margin="@dimen/margin_5dp"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:background="@drawable/bg_item_chat"
                                android:padding="@dimen/padding_2dp"
                                android:paddingStart="@dimen/padding_8dp"
                                android:textColor="@color/black_text"
                                android:textSize="@dimen/font_normal"
                                android:textStyle="normal"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp1"
                        android:background="@color/grey_bg" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_12dp">

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/chartBarWareHouse"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp240" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_8dp"
                    android:background="@drawable/bg_cardview">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@drawable/bg_radius_report"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_8dp"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_9dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title_warehouse"
                                android:textColor="@color/black_text"
                                android:textSize="@dimen/font_normal"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8dp"
                                android:text="@string/title_wexport"
                                android:textColor="@color/black_text"
                                android:textSize="@dimen/font_normal"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8dp"
                                android:text="@string/current_inventory"
                                android:textColor="@color/black_text"
                                android:textSize="@dimen/font_normal"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8dp"
                                android:text="@string/txt_cancels"
                                android:textColor="@color/black_text"
                                android:textSize="@dimen/font_normal"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8dp"
                                android:text="@string/survive_head"
                                android:textColor="@color/black_text"
                                android:textSize="@dimen/font_normal"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_8dp"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_9dp">

                            <vn.techres.supplier.view.TechResTextView
                                android:id="@+id/total_inventory_first_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_normal"
                                android:textStyle="normal" />

                            <vn.techres.supplier.view.TechResTextView
                                android:id="@+id/total_import_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8dp"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_normal"
                                android:textStyle="normal" />

                            <vn.techres.supplier.view.TechResTextView
                                android:id="@+id/total_export_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8dp"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_normal"
                                android:textStyle="normal" />

                            <vn.techres.supplier.view.TechResTextView
                                android:id="@+id/total_inventory_now_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8dp"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_normal"
                                android:textStyle="normal" />

                            <vn.techres.supplier.view.TechResTextView
                                android:id="@+id/total_cancel_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8dp"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_normal"
                                android:textStyle="normal" />


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>