<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.chatmanager.GroupOrderFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/btnSearch"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/margin_12dp"
                        android:layout_marginTop="@dimen/dp8"
                        android:layout_marginEnd="@dimen/margin_12dp"
                        android:layout_marginBottom="@dimen/dp8"
                        android:background="@drawable/shape_search_oder"
                        android:clickable="true"
                        android:visibility="gone"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:theme="@style/SearchView"
                        app:closeIcon="@drawable/stencils_ic_head_close_black"
                        app:iconifiedByDefault="false"
                        app:queryBackground="@android:color/transparent"
                        app:queryHint="Tìm kiếm tin nhắn..."
                        app:searchIcon="@drawable/ic_loupe" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:visibility="gone"
                        android:background="@color/grey_bg" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/linearDataNull"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="240dp"
                        android:layout_height="240dp"
                        android:contentDescription="@string/default_image"
                        android:src="@drawable/empty_no_group" />


                    <vn.techres.supplier.view.TechResTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/textchat1"
                        android:textColor="@color/gray_text_title"
                        android:textSize="@dimen/text_size_18" />

                    <vn.techres.supplier.view.TechResTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/px4"
                        android:gravity="center"
                        android:text="@string/textchat2"
                        android:textColor="@color/gray_text_title"
                        android:textSize="@dimen/text_size_18" />

                </LinearLayout>

            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>