<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="vn.techres.supplier.fragment.reportmanager.MaterialReportFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_8dp">

                        <LinearLayout
                            android:id="@+id/select_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/ic_cagetory"
                                android:layout_width="@dimen/dp30"
                                android:layout_height="@dimen/dp30"
                                android:layout_marginStart="@dimen/margin_12dp"
                                android:src="@drawable/ic_category"
                                tools:ignore="ContentDescription" />

                            <LinearLayout
                                android:id="@+id/linearSpinner"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_8dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/spinnerData"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:prompt="@string/txt_please_choose"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:spinnerMode="dialog" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp1"
                            android:background="@color/grey_bg" />

                        <LinearLayout
                            android:id="@+id/select_calendar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/padding_8dp"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/ic_calendar"
                                android:layout_width="@dimen/dp30"
                                android:layout_height="@dimen/dp30"
                                android:layout_marginStart="@dimen/padding_8dp"
                                android:src="@drawable/ic_calendar"
                                tools:ignore="ContentDescription" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                tools:ignore="UseCompoundDrawables">

                                <TextView
                                    android:id="@+id/txtCalendar"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_10dp"
                                    android:layout_weight="1"
                                    android:text="@string/today"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_normal"
                                    android:textStyle="normal" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="@string/default_title"
                                    android:prompt="@string/txt_please_choose"
                                    android:spinnerMode="dialog"
                                    android:src="@drawable/arrow_down_grey" />
                            </LinearLayout>

                        </LinearLayout>

                        <!--                    <View-->
                        <!--                        android:layout_width="wrap_content"-->
                        <!--                        android:layout_height="@dimen/dp1"-->
                        <!--                        android:background="@color/grey_bg" />-->

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:background="@color/grey_bg" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/chartPieReportWarehouse"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp240" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp1"
                            android:layout_marginHorizontal="@dimen/margin_4dp"
                            android:layout_marginVertical="@dimen/dp8"
                            android:background="@color/grey_bg" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/chartPieReportExport"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp240" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp1"
                            android:layout_marginHorizontal="@dimen/margin_4dp"
                            android:layout_marginVertical="@dimen/dp8"
                            android:background="@color/grey_bg" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvMaterialReport"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>