<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tabview_item"
        tools:context=".fragment.units.UnitsActiveFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/txtSearchHome"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:layout_marginEnd="12.0dip"
                    android:background="@drawable/shape_search_oder"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:theme="@style/SearchView"
                    app:closeIcon="@drawable/stencils_ic_head_close_black"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="Tìm kiếm quy cách"
                    app:searchIcon="@drawable/ic_loupe" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:orientation="horizontal">

                    <vn.techres.supplier.view.TechResTextView
                        android:id="@+id/txtTotalStatusSpecification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_4dp"
                        android:textColor="@color/black_2"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="normal" />

                    <vn.techres.supplier.view.TechResTextView
                        android:id="@+id/txtTotalSpecification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_2dp"
                        android:textColor="@color/red"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="bold" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scrollbars="none"
                    tools:ignore="NestedWeights">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/tabview_header"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@color/text_action_post"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/white" />

                                <vn.techres.supplier.view.TechResTextView
                                    android:layout_width="@dimen/dp50"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@color/text_action_post"
                                    android:gravity="center"
                                    android:padding="@dimen/padding_9dp"
                                    android:text="@string/number_count"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_normal"
                                    android:textStyle="normal" />

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/white" />

                                <vn.techres.supplier.view.TechResTextView
                                    android:layout_width="@dimen/dp100"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@color/text_action_post"
                                    android:gravity="center"
                                    android:padding="@dimen/padding_9dp"
                                    android:text="@string/txt_name_specification"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_normal"
                                    android:textStyle="normal" />

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/white" />

                                <vn.techres.supplier.view.TechResTextView
                                    android:layout_width="@dimen/dp100"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@color/text_action_post"
                                    android:gravity="center"
                                    android:padding="@dimen/padding_9dp"
                                    android:text="@string/txt_value_exchange"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_normal"
                                    android:textStyle="normal" />

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/white" />

                                <vn.techres.supplier.view.TechResTextView
                                    android:layout_width="@dimen/dp100"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@color/text_action_post"
                                    android:gravity="center"
                                    android:padding="@dimen/padding_9dp"
                                    android:text="@string/txt_units_exchange"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_normal"
                                    android:textStyle="normal" />

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/white" />

                                <vn.techres.supplier.view.TechResTextView
                                    android:layout_width="@dimen/dp100"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@color/text_action_post"
                                    android:gravity="center"
                                    android:padding="@dimen/padding_9dp"
                                    android:text="@string/txt_function"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_normal"
                                    android:textStyle="normal" />

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/white" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/white" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:background="@color/tabview_item"
                android:gravity="center_vertical|end"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/padding_9dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/btnCreate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_45dp"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:background="@drawable/bg_radius_dp15"
                    android:backgroundTint="@color/main_bg"
                    android:gravity="center"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp16"
                        android:layout_height="@dimen/dp16"
                        android:layout_marginEnd="@dimen/margin_4dp"
                        android:src="@drawable/icon_plus_white"
                        tools:ignore="ContentDescription" />

                    <vn.techres.supplier.view.TechResTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_add_new"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>