<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/grey_bg"
                    android:gravity="center"
                    android:padding="@dimen/dp5"
                    tools:ignore="MissingConstraints">

                    <vn.techres.supplier.view.TechResTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_8dp"
                        android:gravity="center"
                        android:text="@string/list_of_month"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="normal"
                        android:visibility="visible" />

                    <vn.techres.supplier.view.TechResTextView
                        android:id="@+id/btnDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_4dp"
                        android:background="@drawable/bg_item_chat"
                        android:backgroundTint="@color/white"
                        android:drawableEnd="@drawable/ic_calendar"
                        android:drawablePadding="@dimen/padding_8dp"
                        android:gravity="center"
                        android:padding="@dimen/dp5"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="normal"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearDataNull"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp100"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp120"
                        android:src="@drawable/img_data_null"
                        tools:ignore="ContentDescription" />

                    <vn.techres.supplier.view.TechResTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:text="@string/mess_data_order_null" />
                </LinearLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>