<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/constrainLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragment.debtmanager.DetailDebtFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinnerListBranchOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp8"
                    android:background="@color/grey" />


                <include
                    android:id="@+id/layoutDate"
                    layout="@layout/layout_date_time" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_8dp"
                    android:visibility="visible">

                    <vn.techres.supplier.view.TechResTextView
                        android:id="@+id/txtTotalStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/margin_4dp"
                        android:text="@string/totail"
                        android:textColor="@color/black_2"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="normal" />

                    <vn.techres.supplier.view.TechResTextView
                        android:id="@+id/txtTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_2dp"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvDetailDebt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/linearDataNull"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp100"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp120"
                        android:src="@drawable/img_data_null"
                        tools:ignore="ContentDescription" />

                    <vn.techres.supplier.view.TechResTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:text="@string/mess_data_debt_null" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>