<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="@dimen/padding_8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_cardview"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radius_report"
                android:orientation="vertical"
                android:padding="@dimen/padding_8dp"
                tools:ignore="RtlSymmetry">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:orientation="horizontal">

                    <vn.techres.supplier.view.TechResTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_bill"
                        android:drawablePadding="@dimen/margin_8dp"
                        android:gravity="center_vertical"
                        android:text="@string/name_restaurant"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_normal" />

                    <vn.techres.supplier.view.TechResTextView
                        android:id="@+id/txtName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:gravity="end"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:orientation="horizontal">

                    <vn.techres.supplier.view.TechResTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_order_customer_name"
                        android:drawablePadding="@dimen/margin_8dp"
                        android:gravity="center_vertical"
                        android:text="@string/txt_contact"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_normal" />

                    <vn.techres.supplier.view.TechResTextView
                        android:id="@+id/contact_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:gravity="end"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:orientation="horizontal">

                    <vn.techres.supplier.view.TechResTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_address_customer"
                        android:drawablePadding="@dimen/margin_8dp"
                        android:gravity="center_vertical"
                        android:text="@string/txt_adderr"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_normal" />

                    <vn.techres.supplier.view.TechResTextView
                        android:id="@+id/txtAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:gravity="end"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:orientation="horizontal">

                    <vn.techres.supplier.view.TechResTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:drawableStart="@drawable/ic_phone_customer"
                        android:drawablePadding="@dimen/margin_8dp"
                        android:gravity="center_vertical"
                        android:text="@string/txt_phone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_normal" />

                    <vn.techres.supplier.view.TechResTextView
                        android:id="@+id/txtPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:orientation="horizontal">

                    <vn.techres.supplier.view.TechResTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_email_customer"
                        android:drawablePadding="@dimen/margin_8dp"
                        android:gravity="center_vertical"
                        android:text="@string/txt_email"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_normal" />

                    <vn.techres.supplier.view.TechResTextView
                        android:id="@+id/txtEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:gravity="end"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:orientation="horizontal">

                    <vn.techres.supplier.view.TechResTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_branch_customer"
                        android:drawablePadding="@dimen/margin_8dp"
                        android:gravity="center_vertical"
                        android:text="@string/number_branch_customer"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_normal" />

                    <vn.techres.supplier.view.TechResTextView
                        android:id="@+id/txtNumberBranch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:gravity="end"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="normal" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/icDetail"
                    android:layout_width="@dimen/dp32"
                    android:layout_height="@dimen/dp32"
                    android:clickable="true"
                    android:contentDescription="@string/default_image"
                    android:focusable="true"
                    android:src="@drawable/ic_baseline_navigate_next_24" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</layout>