<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_8dp">

        <LinearLayout
            android:id="@+id/lnDay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_item_chat"
            android:padding="5dp"
            tools:ignore="UselessParent">

            <vn.techres.supplier.view.TechResTextView
                android:id="@+id/tvCount"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/circle_bg"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/font_normal" />

            <vn.techres.supplier.view.TechResTextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal" />

        </LinearLayout>

    </LinearLayout>
</layout>
