<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="layout/item_message_video_right_0">

        <include
            android:id="@+id/time"
            layout="@layout/item_time_header_message" />

        <LinearLayout
            android:id="@+id/lnMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:padding="@dimen/px4"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">

                    <RelativeLayout
                        android:id="@+id/rlt_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:adjustViewBounds="true"
                        android:background="@color/transparent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="280dp"
                            android:layout_height="280dp"
                            android:background="@drawable/bg_chat_group_left"
                            android:elevation="0dp"
                            app:cardCornerRadius="@dimen/dp8"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
                                    android:id="@+id/videoPlayer"
                                    android:layout_width="280dp"
                                    android:layout_height="280dp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/rlt_video"
                        android:layout_alignBottom="@+id/rlt_video"
                        android:layout_marginBottom="-20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tvTime"
                            style="@style/chat_time_style"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/time_text_bg"
                            android:paddingStart="@dimen/dp8"
                            android:paddingEnd="@dimen/dp8"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/rlt_video"
                        android:layout_alignBottom="@+id/rlt_video"
                        android:layout_marginBottom="-10dp"
                        android:tag="binding_1">

                        <include
                            android:id="@+id/reaction"
                            layout="@layout/item_reaction_icon_message" />

                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lnView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:tag="binding_2">

                    <include
                        android:id="@+id/send"
                        layout="@layout/item_send_message" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rclUserView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <LinearLayout
                        android:id="@+id/lnUserView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:paddingStart="1dp"
                        android:visibility="visible"
                        tools:ignore="RtlSymmetry,UselessParent">

                        <TextView
                            android:id="@+id/tvMoreView"
                            style="@style/chat_time_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/user_view_bg"
                            android:clickable="false"
                            android:duplicateParentState="true"
                            android:gravity="center"
                            android:paddingLeft="4dp"
                            android:paddingTop="1dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="1dp"
                            android:textColor="@color/white"
                            android:visibility="visible" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
