<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_45dp"
            android:background="@color/bg_btn_postfeed_attachment"
            android:orientation="horizontal">

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <vn.techres.supplier.view.TechResTextView
                android:id="@+id/txtNumberCount"
                android:layout_width="@dimen/dp50"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/bg_btn_postfeed_attachment"
                android:gravity="center"
                android:padding="@dimen/padding_5dp"
                android:paddingVertical="@dimen/padding_7dp"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal"
                android:textStyle="normal" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <vn.techres.supplier.view.TechResTextView
                android:id="@+id/txtNameCategory"
                style="@style/AutoTextView"
                android:layout_width="@dimen/dp150"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/bg_btn_postfeed_attachment"
                android:gravity="center"
                android:padding="@dimen/padding_5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal"
                android:textStyle="normal" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <vn.techres.supplier.view.TechResTextView
                android:id="@+id/txtDescribe"
                style="@style/AutoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/bg_btn_postfeed_attachment"
                android:gravity="center"
                android:padding="@dimen/padding_5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal"
                android:textStyle="normal" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/white" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white" />
    </LinearLayout>
</layout>