<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <merge>

        <LinearLayout
            android:id="@+id/lnSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <vn.techres.supplier.view.TechResTextView
                    android:id="@+id/tvTextUserView"
                    style="@style/chat_time_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/time_text_bg"
                    android:duplicateParentState="true"
                    android:focusable="false"
                    android:gravity="center"
                    android:paddingStart="6dp"
                    android:paddingTop="2dp"
                    android:textSize="@dimen/text_size_10"
                    android:paddingEnd="6dp"
                    android:paddingBottom="2dp"
                    android:text="@string/received"
                    android:textColor="@color/white"
                    app:drawableStartCompat="@drawable/icn_bubblechat_received" />

            </LinearLayout>

        </LinearLayout>
    </merge>
</layout>