<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_2dp">

        <LinearLayout
            android:id="@+id/lnDialog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp80"
            android:background="@drawable/bg_cardview"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="@dimen/dp10"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_4dp"
                android:layout_weight="1"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights,UselessParent">

                    <TextView
                        android:id="@+id/txtCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtNameRestaurant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtBranchName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights,UselessParent">

                    <TextView
                        android:id="@+id/txtTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtDateCreate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="normal" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imvCheckJoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/default_image"
                    android:paddingStart="@dimen/size_10"
                    android:paddingTop="4dp"
                    android:paddingEnd="@dimen/size_10"
                    android:paddingBottom="4dp"
                    android:textColor="#1f9ffc"
                    app:layout_constraintBottom_toBottomOf="@+id/ctlAvatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ctlAvatar"
                    app:srcCompat="@drawable/ic_correct_no" />
                <ImageView
                    android:id="@+id/tvMemberJoined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/default_image"
                    android:paddingStart="@dimen/size_10"
                    android:paddingTop="4dp"
                    android:paddingEnd="@dimen/size_10"
                    android:paddingBottom="4dp"
                    android:visibility="gone"
                    android:textColor="#1f9ffc"
                    app:layout_constraintBottom_toBottomOf="@+id/ctlAvatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ctlAvatar"
                    app:srcCompat="@drawable/ic_correct_check" />

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>