<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/time"
            layout="@layout/item_time_header_message" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dp16"
            android:orientation="vertical"
            android:visibility="visible"
            tools:ignore="RtlSymmetry,UselessParent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <RelativeLayout
                    android:id="@+id/lnMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lnText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/text_size_12">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_chat_group_right"
                            android:gravity="end"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/lnOrder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <include
                                    android:id="@+id/order"
                                    layout="@layout/item_order_message" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/lnOrder">

                                <include
                                    android:id="@+id/message"
                                    layout="@layout/item_message_text" />

                            </LinearLayout>


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/lnText"
                        android:layout_alignBottom="@+id/lnText"
                        android:layout_marginBottom="-8dp">

                        <include
                            android:id="@+id/reaction"
                            layout="@layout/item_reaction_icon_message" />

                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lnView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <include
                    android:id="@+id/send"
                    layout="@layout/item_send_message" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rclUserView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <LinearLayout
                    android:id="@+id/lnUserView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingStart="4dp"
                    android:visibility="visible"
                    tools:ignore="RtlSymmetry,UselessParent">

                    <vn.techres.supplier.view.TechResTextView
                        android:id="@+id/tvMoreView"
                        style="@style/chat_time_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/user_view_bg"
                        android:clickable="false"
                        android:duplicateParentState="true"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:paddingTop="1dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="1dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_10"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>