<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/size_100"
            android:layout_height="120dp"
            android:layout_marginTop="@dimen/dp16"
            android:background="@drawable/shadow"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/imageCLip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp2"
                android:contentDescription="@string/default_image" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/icnImageCLipDetele"
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp24"
            android:layout_marginStart="95dp"
            android:contentDescription="@string/default_image"
            android:src="@drawable/ic_remove" />
    </RelativeLayout>
</layout>