<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <merge>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/clear"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_8dp"
                android:paddingTop="@dimen/margin_8dp"
                android:paddingEnd="@dimen/margin_8dp"
                android:paddingBottom="0dp"
                tools:ignore="RtlSymmetry">

                <View
                    android:layout_width="3.0dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/chat_reply_line" />

                <RelativeLayout
                    android:id="@+id/rltMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp">

                    <LinearLayout
                        android:id="@+id/lnCardView"
                        android:layout_width="@dimen/size_40"
                        android:layout_height="@dimen/size_40"
                        android:visibility="visible">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_image_pinned"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/reply_image"
                                android:layout_width="@dimen/size_40"
                                android:layout_height="@dimen/size_40"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/default_image"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imvPlayMedia"
                        android:layout_width="@dimen/dp16"
                        android:layout_height="@dimen/dp16"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_play_video"
                        android:contentDescription="@string/default_image" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <vn.techres.supplier.view.TechResTextView
                        android:id="@+id/reply_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/color_text_chat"
                        android:textSize="@dimen/font_normal" />

                    <com.aghajari.emojiview.view.AXEmojiTextView
                        android:id="@+id/reply_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="none"
                        android:lineSpacingExtra="3.0dip"
                        android:maxWidth="230dp"
                        android:maxLines="2"
                        android:minWidth="65dp"
                        android:singleLine="false"
                        android:textColor="@color/color_time_chat"
                        android:textColorLink="@color/colorLink"
                        android:textSize="@dimen/font_normal"
                        app:emojiSize="20dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </merge>
</layout>