<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <merge>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lnTimeHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin_8dp"
                android:paddingBottom="@dimen/margin_8dp"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/tvTimeHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/time_text_bg"
                    android:paddingStart="@dimen/margin_8dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="@dimen/margin_8dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>

        </LinearLayout>
    </merge>
</layout>