<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/time"
            layout="@layout/item_time_header_message" />

        <LinearLayout
            android:id="@+id/lnMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp16"
            android:padding="@dimen/px4"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/rlMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/lnText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_chat_group_right_bubble"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_8dp">

                            <TextView
                                android:id="@id/tvMessage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1.0dip"
                                android:autoLink="web"
                                android:inputType="textMultiLine"
                                android:lineSpacingExtra="3.0dip"
                                android:maxWidth="260dp"
                                android:minWidth="50dp"
                                android:singleLine="false"
                                android:textColor="@color/text_last_message"
                                android:textColorLink="@color/colorLink"
                                android:textSize="@dimen/text_size_16"
                                tools:ignore="TextViewEdits" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvTime"
                                    style="@style/chat_time_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:minWidth="@dimen/text_size_12"
                                    android:textColor="@color/color_time_chat"
                                    android:textSize="@dimen/text_size_12" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
</layout>