<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/tabview_item"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/px4"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <vn.techres.supplier.view.TechResTextView
            android:id="@+id/txtNumberCount"
            android:layout_width="@dimen/dp40"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/tabview_item"
            android:gravity="center"
            android:padding="@dimen/padding_5dp"
            android:paddingVertical="@dimen/padding_7dp"
            android:textColor="@color/text_tableviewitem"
            android:textSize="@dimen/font_normal" />

        <View
            android:layout_width="@dimen/px4"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <vn.techres.supplier.view.TechResTextView
            android:id="@+id/txtNameMaterial"
            android:layout_width="@dimen/dp130"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/tabview_item"
            android:gravity="center"
            android:padding="@dimen/padding_5dp"
            android:textColor="@color/text_tableviewitem"
            android:textSize="@dimen/font_normal" />

        <View
            android:layout_width="@dimen/px4"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <vn.techres.supplier.view.TechResTextView
            android:id="@+id/txt_unit"
            android:layout_width="@dimen/dp100"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/tabview_item"
            android:gravity="center"
            android:padding="@dimen/padding_5dp"
            android:textColor="@color/text_tableviewitem"
            android:textSize="@dimen/font_normal" />

        <View
            android:layout_width="@dimen/px4"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <vn.techres.supplier.view.TechResTextView
            android:id="@+id/txt_number_of_orders"
            android:layout_width="@dimen/dp120"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/tabview_item"
            android:gravity="center"
            android:padding="@dimen/padding_5dp"
            android:textColor="@color/text_tableviewitem"
            android:textSize="@dimen/font_normal" />

        <View
            android:layout_width="@dimen/px4"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <vn.techres.supplier.view.TechResTextView
            android:id="@+id/meet_the_quantity"
            android:layout_width="@dimen/dp120"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/tabview_item"
            android:gravity="center"
            android:padding="@dimen/padding_5dp"
            android:textColor="@color/text_tableviewitem"
            android:textSize="@dimen/font_normal" />

        <View
            android:layout_width="@dimen/px4"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <vn.techres.supplier.view.TechResTextView
            android:id="@+id/price"
            android:layout_width="@dimen/dp120"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/tabview_item"
            android:gravity="center"
            android:padding="@dimen/padding_5dp"
            android:textColor="@color/text_tableviewitem"
            android:textSize="@dimen/font_normal" />

        <View
            android:layout_width="@dimen/px4"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <vn.techres.supplier.view.TechResTextView
            android:id="@+id/totail_price"
            android:layout_width="@dimen/dp120"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/tabview_item"
            android:gravity="center"
            android:padding="@dimen/padding_5dp"
            android:textColor="@color/text_tableviewitem"
            android:textSize="@dimen/font_normal" />

        <View
            android:layout_width="@dimen/px4"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px4"
        android:background="@color/white" />
</LinearLayout>