<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <ImageView
        android:id="@+id/imgChat"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:minHeight="240dp"
        android:minWidth="140dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/default_image" />

</layout>
