<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_45dp"
            android:background="@color/bg_btn_postfeed_attachment"
            android:orientation="horizontal">

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <vn.techres.supplier.view.TechResTextView
                android:id="@+id/txtNumberCount"
                android:layout_width="@dimen/dp50"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/bg_btn_postfeed_attachment"
                android:gravity="center"
                android:padding="@dimen/padding_5dp"
                android:paddingVertical="@dimen/padding_7dp"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal"
                android:textStyle="normal" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <vn.techres.supplier.view.TechResTextView
                android:id="@+id/txtName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/bg_btn_postfeed_attachment"
                android:gravity="center"
                android:padding="@dimen/padding_5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal"
                android:textStyle="normal" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <vn.techres.supplier.view.TechResTextView
                android:id="@+id/txtDescribe"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/bg_btn_postfeed_attachment"
                android:gravity="center"
                android:padding="@dimen/padding_5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal"
                android:textStyle="normal" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <vn.techres.supplier.view.TechResTextView
                android:id="@+id/coupon_type"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/bg_btn_postfeed_attachment"
                android:gravity="center"
                android:padding="@dimen/padding_5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal"
                android:textStyle="normal" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <vn.techres.supplier.view.TechResTextView
                android:id="@+id/category_type"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/bg_btn_postfeed_attachment"
                android:gravity="center"
                android:padding="@dimen/padding_5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal"
                android:textStyle="normal" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/linearButtonEditAndDelete"
                android:layout_width="@dimen/dp100"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/bg_btn_postfeed_attachment"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5dp"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/btnEditAndBack"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:background="@drawable/bg_oval"
                    android:backgroundTint="@color/color_main"
                    android:gravity="center"
                    android:padding="@dimen/padding_5dp"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:layout_width="@dimen/dp10"
                        android:layout_height="@dimen/dp10"
                        android:src="@drawable/icon_pencil_white"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnDeleteOrRestore"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:background="@drawable/bg_oval"
                    android:backgroundTint="@color/red"
                    android:gravity="center"
                    android:padding="@dimen/padding_5dp"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/imgDeleteOrRestore"
                        android:layout_width="@dimen/dp16"
                        android:layout_height="@dimen/dp16"
                        android:src="@drawable/picture_icon_delete"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/white" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white" />
    </LinearLayout>
</layout>