<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/time"
            layout="@layout/item_time_header_message" />


        <LinearLayout
            android:id="@+id/lnMessage"
            android:layout_width="wrap_content"
            android:padding="@dimen/px4"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ctlAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imvAvatar"
                    android:layout_width="@dimen/dp32"
                    android:layout_height="@dimen/dp32"
                    android:contentDescription="@string/default_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user_placeholder" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical"
                android:paddingStart="@dimen/dp8"
                tools:ignore="RtlSymmetry,UselessParent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_4dp">

                    <TextView
                        android:id="@+id/nameMedia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_name_user_chat"
                        android:duplicateParentState="true"
                        android:paddingLeft="@dimen/dp8"
                        android:paddingTop="2dp"
                        android:paddingRight="@dimen/dp8"
                        android:paddingBottom="2dp"
                        android:textSize="@dimen/font_size_12"
                        android:visibility="visible" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <RelativeLayout
                        android:id="@+id/rltLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/lnText"
                            android:layout_width="270dp"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_chat_group_left"
                                android:gravity="end"
                                android:orientation="vertical">

                                <com.aghajari.emojiview.view.AXEmojiTextView
                                    android:id="@id/tvMessage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autoLink="web"
                                    android:clickable="false"
                                    android:imeOptions="flagNoExtractUi"
                                    android:inputType="textMultiLine"
                                    android:lineSpacingExtra="3.0dip"
                                    android:maxWidth="260dp"
                                    android:minWidth="65dp"
                                    android:paddingBottom="@dimen/dp8"
                                    android:paddingTop="@dimen/dp8"
                                    android:paddingStart="@dimen/dp8"
                                    android:singleLine="false"
                                    android:textColor="@color/color_text_chat"
                                    android:textColorLink="@color/colorLink"
                                    android:textSize="@dimen/text_size_16"
                                    app:emojiSize="20dp" />

                                <LinearLayout
                                    android:id="@+id/lnLink"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvMessage"
                                    android:orientation="vertical">

                                    <include
                                        android:id="@+id/link"
                                        layout="@layout/item_link_message"
                                        tools:ignore="TooDeepLayout" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tvTime"
                                            style="@style/chat_time_style"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:clickable="false"
                                            android:minWidth="@dimen/font_size_12"
                                            android:paddingStart="@dimen/dp8"
                                            android:paddingEnd="@dimen/dp8"
                                            android:paddingBottom="@dimen/dp8"
                                            android:textColor="@color/color_time_chat"
                                            android:textSize="@dimen/font_size_12" />
                                    </LinearLayout>

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/lnText"
                            android:layout_marginBottom="-8dp"
                            android:layout_alignBottom="@+id/lnText">

                            <include
                                android:id="@+id/reaction"
                                layout="@layout/item_reaction_icon_message" />

                        </RelativeLayout>

                    </RelativeLayout>


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>