<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp"
        android:background="@drawable/bg_cardview"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_radius_report"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8dp"
                android:orientation="vertical"
                android:padding="@dimen/padding_9dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_category"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="normal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_name_material"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:text="@string/total_import"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:text="@string/quantity_import"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:text="@string/total_export"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="normal" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:text="@string/quantity_export"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:text="@string/total_remaining"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:text="@string/quantity_remaining"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:orientation="vertical"
                android:padding="@dimen/padding_9dp">

                <TextView
                    android:id="@+id/category_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/main_bg"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/material_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/main_bg"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/total_import"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/quantity_import"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/total_export"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/quantity_export"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/total_remaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/quantity_remaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>