<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <merge>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp24"
            android:layout_marginEnd="@dimen/dp16">

            <vn.techres.supplier.view.TechResTextView
                android:id="@+id/btnCallMinimize"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/incall_minimize_button_selector"
                android:enabled="false"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

                <vn.techres.supplier.view.TechResTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Techres - Supplier"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_17" />

                <Chronometer
                    android:id="@+id/chronometerVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_size_17"
                    android:visibility="gone" />

            </LinearLayout>

            <Button
                android:id="@+id/btnChangeVideoCall"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_call_switch_video_selector" />

        </RelativeLayout>
    </merge>
</layout>