<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/time"
            layout="@layout/item_time_header_message" />

        <LinearLayout
            android:id="@+id/lnMessage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/px4"
            android:layout_marginStart="@dimen/dp16"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ctlAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imvAvatar"
                    android:layout_width="@dimen/dp32"
                    android:layout_height="@dimen/dp32"
                    android:contentDescription="@string/default_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user_placeholder" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_8dp"
                tools:ignore="RtlSymmetry,UselessParent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rlMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/lnText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_8dp"
                            android:background="@drawable/bg_chat_group_left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nameMedia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/margin_8dp"
                                android:paddingTop="@dimen/margin_8dp"
                                android:paddingEnd="@dimen/margin_8dp"

                                android:textColor="@color/gray_text_title"
                                android:textSize="@dimen/font_normal" />

                            <include
                                android:id="@+id/message"
                                layout="@layout/item_message_text" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignEnd="@+id/lnText"
                            android:layout_alignBottom="@+id/lnText"
                            android:layout_marginBottom="-8dp">

                            <include
                                android:id="@+id/reaction"
                                layout="@layout/item_reaction_icon_message" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</layout>