<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_2dp">

        <LinearLayout
            android:id="@+id/lnDialog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp80"
            android:background="@drawable/bg_cardview"
            android:orientation="horizontal"
            android:padding="@dimen/dp10"
            tools:ignore="MissingConstraints"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:layout_gravity="center"
                android:background="@drawable/bg_avatar_customer"
                android:backgroundTint="@color/grey_main"
                android:padding="@dimen/padding_5dp"
                app:layout_constraintBottom_toTopOf="@+id/nestedscrollContent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/nestedscrollContent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgStaff"
                    android:layout_width="@dimen/dp100"
                    android:layout_height="@dimen/dp100"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user" />

                <TextView
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"
                    android:layout_alignEnd="@id/imgStaff"
                    android:layout_alignBottom="@id/imgStaff"
                    android:background="@drawable/shape_online" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_4dp"
                android:layout_weight="1"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights,UselessParent">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_normal"
                        style="@style/AutoTextView"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtRole"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="normal" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <com.bitvale.switcher.SwitcherX
                    android:id="@+id/switcher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:checked="true" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>