<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <merge>
        <LinearLayout
            android:id="@+id/lnUtilities"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp250"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lnMap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/size_50"
                        android:layout_height="@dimen/size_50"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_google_maps"
                        android:contentDescription="@string/default_image" />

                    <vn.techres.supplier.view.TechResTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:text="@string/location"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnFile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/size_50"
                        android:layout_height="@dimen/size_50"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_file_flat"
                        android:contentDescription="@string/title_Barcode" />

                    <vn.techres.supplier.view.TechResTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:text="@string/document"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnRepeat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/size_50"
                        android:layout_height="@dimen/size_50"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_clock_flat"
                        android:contentDescription="@string/title_Barcode" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:text="@string/repeat"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnBusinessCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/size_50"
                        android:layout_height="@dimen/size_50"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_business_card_flat"
                        android:contentDescription="@string/title_Barcode" />

                    <vn.techres.supplier.view.TechResTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:text="@string/business_card"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lnVote"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:layout_width="@dimen/size_50"
                        android:layout_height="@dimen/size_50"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_vote_flat"
                        android:contentDescription="@string/default_image" />

                    <vn.techres.supplier.view.TechResTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:text="@string/vote"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </merge>

</layout>