<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <merge>
        <LinearLayout
            android:id="@+id/notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:ignore="ObsoleteLayoutParam,UseCompoundDrawables">

            <ImageView
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:src="@drawable/ic_inbox1"
                tools:ignore="ContentDescription" />

            <vn.techres.supplier.view.TechResTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_text_title"
                android:layout_gravity="center"
                android:textSize="7sp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:text="@string/no_data_yet"
                tools:ignore="SmallSp" />
        </LinearLayout>
    </merge>

</layout>